<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->

    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>


    <![endif]-->
    <style>
      body{
        background-color: #f5f6f6;
      }
    </style>
    <style>
      .content{
        background-color: #ffffff;
      }

      .crop {
        width: 100%;
        height: 310px;
        overflow: hidden;
      }
      .crop img {
        width: 100%;
        height: auto;
        
      }
      .no-padding{
        padding: 0px;
      }
      .cover{
        width: 100%;
        height: 500px;
        overflow: hidden;
        border-bottom-color: rgba(0,0,0,.4);
      }
      .headline .content {
        min-height: 45px;
      }

      .headline .content .row{
        min-height: inherit;
        height: inherit;
      }

      .headline .content .row .title{
        min-height: inherit;
        height: inherit;
        position: relative;
      }
      .headline .content .row .title p,
      .headline .content .row .title a p{
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .profile{
        bottom: 4%;
        left: 1%;
        width: auto;
        
      }

      .profile .profile-border{
        border: 1px solid;
        border-radius: 2px;
        border-color: #b4b4b4;
      }

      .profile-img{
        background-color: rgb(255, 255, 255);
        color:  #ffffff;
        border-color: rgba(0, 0, 0, 0.298039);;
        border: 4px solid;
        border-radius: 2px;
        display: block;
        margin: 0px;

        
      }

    </style>

  </head>
  <body>
    <!--======== Navbar ===========-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/resource/flat-256-Facebook.png" width="40" height="40"alt="
          "/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-left" role="search">

            <div class="form-group">
              <input id="nav-form" type="text" class="form-control" placeholder="Search">
            </div>
            <!-- <button type="submit" class="btn btn-default">Submit</button> -->
          </form>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Intouch</a></li>
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!--========================== End Navbar ===========================-->

    <!--========================== Content ===========================-->
    <div class="container-fluid" style="position:relative">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 content no-padding">
          <div class="crop">
            <img class="" src="images/resource/cover2.jpg" alt="" />
          </div>

        </div>

        
      </div>
      
      <div class="row headline">
        <div class="col-md-2 col-md-offset-2 content">
            
        </div>  
        <div class="col-md-6 content">
          <div class="row">
            <div class="col-md-2 col-md-offset-1 title">
              <p><a href="#">Home</a></p>
            </div>  
            <div class="col-md-2 title">
              <p><a href="#">Friends</a></p>
            </div>  
            <div class="col-md-2 title">
              <p><a href="#">Photo</a></p>
            </div>  
            <div class="col-md-3 dropdown title">
              
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p>About<span class="caret"></span><p> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            
            </div>  
          </div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-2 no-padding profile" style="position:absolute">
          <div class="profile-border">
            <img class="profile-img" src="images/resource/profile.jpg" width="200" height="200" alt="" />
          </div>
        </div>
      </div>  
    </div>

    

    <!--========================== End Content ===========================-->

    <!--========================== Timeline ===========================-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <div class="row">
            <div class="col-md-4">
              asd
            </div>  
            <div class="col-md-4">
              asd
            </div>
            <div class="col-md-4">
              asd
            </div>
          </div>  
          <div class="row">
            <div class="col-md-4">
              asd
            </div>  
            <div class="col-md-4">
              asd
            </div>
            <div class="col-md-4">
              asd
            </div>
          </div>
        </div>  
      </div>  
    </div>  
    <!--========================== End Timeline ===========================-->
    <div style="height:2000px; width:100%">
    </div>
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/4.3/video.js"></script>
    <script src="js/application.js"></script>
    <script src="js/navbar-fade.js"></script>
  </body>
</html>
