<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F1rstbook</title>
    <meta name="description" content="F1rstbook Website"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->

    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

            <link rel="stylesheet" type="text/css" href="default.css" />
        <link href="hexaflip.css" rel="stylesheet" type="text/css">
        <link href="demo.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>


    <![endif]-->
    <style>
      body{
        background-color: #f5f6f6;
      }
    </style>
    <style>
      .no-margin{
        margin:0px;
      }

      .content{
        background-color: #ffffff;
      }

      .crop {
        width: 100%;
        height: 310px;
        overflow: hidden;
      }
      .crop img {
        width: 100%;
        height: auto;
        
      }
      .no-padding{
        padding: 0px;
      }
      .cover{
        width: 100%;
        height: 500px;
        overflow: hidden;
        border-bottom-color: rgba(0,0,0,.4);
      }
      .headline .content {
        min-height: 45px;
      }

      .headline .content .row{
        min-height: inherit;
        height: inherit;
      }

      .headline .content .row .title{
        min-height: inherit;
        height: inherit;
        position: relative;
      }
      .headline .content .row .title p,
      .headline .content .row .title a p{
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .profile{
        bottom: 4%;
        left: 1%;
        width: auto;
        
      }

      .profile .profile-border{
        border: 1px solid;
        border-radius: 2px;
        border-color: #b4b4b4;
      }

      .profile-img{
        background-color: rgb(255, 255, 255);
        color:  #ffffff;
        border-color: rgba(0, 0, 0, 0.298039);;
        border: 4px solid;
        border-radius: 2px;
        display: block;
        margin: 0px;

        
      }

    </style>

    <style>

      .timeline-title{
        padding: 0px 2px;
        background-color: #ebeff2;
        border: 2px ;
        border-color: black;
      }

      .whostalk-container{
        margin-top: 20px;
      }
      .imgandtext{
        position: relative;
      }

      .imgandtext .text-inside{
        position: absolute;
        z-index: 1;
        left: 3px;
        top: 76%;
        color: white;
      }

      .imgandtext .text-inside p{
        background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.701961));
        font-size: 14px;
      } 

      .text-box{
        background-color: grey;
        border-color: black;
        margin-right: 
      
      }

      .content-border{
        background-color: rgb(255, 255, 255);
        color:  #ffffff;
        border-color: rgba(0, 0, 0, 0.298039);;
        border: 4px solid;
        border-radius: 2px;
      }

      .content-border-support{
        background-color: rgb(255, 255, 255);
        border: 1px solid;
        border-radius: 2px;
        border-color: #b4b4b4;
      }

      .content-border-left{
        background-color: rgb(255, 255, 255);
        border-left: 1px solid;
        border-radius: 2px;
        border-color: #b4b4b4;
      }

      .content-border-leftn{
        background-color: rgb(255, 255, 255);
        border-left: 1px solid;
        border-radius: 0px;
        border-color: #b4b4b4;
      }

      .content-border-bottom{
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid;
        
        border-color: #b4b4b4;
      }

      .content-border-right{
        background-color: rgb(255, 255, 255);
        border-right: 1px solid;
        border-radius: 2px;
        border-color: #b4b4b4;
      }

      .content-border-rightn{
        background-color: rgb(255, 255, 255);
        border-right: 1px solid;
        border-radius: 0px;
        border-color: #b4b4b4;
      }

      .extra-margin{
        margin-top: 30px;
      }

      .extra-marginc{
        margin-top: 15px;
      }
    </style>

  </head>
  <body>
    <!--======== Navbar ===========-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/resource/flat-256-Facebook.png" width="40" height="40"alt="
          "/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-left" role="search">

            <div class="form-group">
              <input id="nav-form" type="text" class="form-control" placeholder="Search">
            </div>
            <!-- <button type="submit" class="btn btn-default">Submit</button> -->
          </form>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Intouch</a></li>
            <li class="active"><a href="#">Home</a></li>
           
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"></span><span class="glyphicon glyphicon-list"></span> <span class="caret"></span></a>
              <ul class="dropdown-menu settings" role="menu">
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-flag"></span> Report</a></li>
                <li class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!--========================== End Navbar ===========================-->

    <!--========================== Content ===========================-->
    <div class="container-fluid" style="position:relative">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 content no-padding content-border-support">
          <div class="crop">
            <img class="" src="images/resource/cover2.jpg" alt="" />
          </div>

        </div>

        
      </div>
      
      <div class="row headline">
        <div class="col-md-8 col-md-offset-2 no-padding content-border-left content-border-bottom content-border-right">
          <div class="col-md-3 content">
              
          </div>  
          <div class="col-md-9 content">
            <div class="row">
              <div class="col-md-2 col-md-offset-1 title content-border-rightn content-border-leftn">
                <p><a href="#">Home</a></p>
              </div>  
              <div class="col-md-2 title content-border-rightn">
                <p><a href="Events/index.html">Events</a></p>
              </div>  
              <div class="col-md-2 title content-border-rightn">
                <p><a href="Photo/index.html">Photo</a></p>
              </div>  
              <div class="col-md-3 dropdown title content-border-rightn">
                
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p>About<span class="caret"></span><p> </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="About/index2.html#slide-main">Overall</a></li>
                  <li class="divider"></li>
                  <li><a href="About/index2.html#slide-1">Work</a></li>
                  <li><a href="About/index2.html#slide-2">Education</a></li>
                  <li><a href="About/index2.html#slide-3">Contact</a></li>
                </ul>
              
              </div>  
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-md-2 col-md-offset-2 no-padding profile" style="position:absolute">
            <div class="profile-border">
              <img class="profile-img" src="images/resource/profile.jpg" width="200" height="200" alt="" />
            </div>
          </div>
        </div>
      </div>  

    </div>

    <!--========================== End Content ===========================-->

    <!--========================== Floationg textbox ===========================-->
    


    <!--========================== END Floating textbox ===========================-->


  
    <div class="container-fluid extra-margin">
      <div class="row">
        <div class="col-md-3 col-md-offset-2 no-padding">
          <!--========================== FRIENDs ===========================-->
          <div class="col-md-12  no-padding  content-border-support">
            <div class="container-fluid content-border">
              <div class="row">
                <div class="col-md-12 timeline-title">
                  <a href="#">Friends</a>
                </div>
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/3.jpg"></img>
                </div>  
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/5.jpg"></img>
                </div>
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/7.jpg"></img>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/8.jpg"></img>
                </div>  
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/6.jpg"></img>
                </div>
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/12.jpg"></img>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/32.jpg"></img>
                </div>  
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/34.jpg"></img>
                </div>
                <div class="col-md-4 no-padding">
                  <img class="img-responsive" src="Photo/images/thumbs/44.jpg"></img>
                </div>
              </div>
            
            </div> 
          </div> 

          <!--========================== End FRIENDs ===========================-->

          <!--========================== Start Stalk ===========================-->
          <div class="col-md-12  content-border-support extra-marginc">
              <div class="content-border">
                <div class="row">
                  <div class="col-md-12 timeline-title">
                  <a href="#">Who Stalk You</a>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/36.jpg"></img>
                    <div class="text-inside">
                      <p>Jeawy Jang</p>
                    </div>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/37.jpg"></img>
                    <div class="text-inside">
                      <p>Katze Ramkha..</p>
                    </div>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/32.jpg"></img>
                    <div class="text-inside">
                      <p>Ping Sukit</p>
                    </div>
                  </div>
                </div>
              </div>   
            </div> 

            <!--========================== End Stalk ===========================-->


            <!--========================== Start Page ===========================-->
            <div class="col-md-12 content-border-support extra-marginc">
              <div class="content-border">
                <div class="row">
                  <div class="col-md-12 timeline-title">
                    <a href="#">PAGES</a>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/39.jpg"></img>
                    <div class="text-inside">
                      <p>DollHouse</p>
                    </div>  
                  </div>  
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/2.jpg"></img>
                    <div class="text-inside">
                      <p>LeTAO</p>
                    </div>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/4.jpg"></img>
                    <div class="text-inside">
                      <p>Bunny</p>
                    </div>  
                  </div>
                </div>  
                <div class="row">
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/11.jpg"></img>
                    <div class="text-inside">
                      <p>Cake&Coffee</p>
                    </div>
                  </div>  
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/13.jpg"></img>
                    <div class="text-inside">
                      <p>Tobita's</p>
                    </div>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/14.jpg"></img>
                    <div class="text-inside">
                      <p>GarDen</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/17.jpg"></img>
                    <div class="text-inside">
                      <p>Wooden Toy</p>
                    </div>
                  </div>  
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/18.jpg"></img>
                    <div class="text-inside">
                      <p>LAVENDER</p>
                    </div>
                  </div>
                  <div class="col-md-4 no-padding imgandtext">
                    <img class="img-responsive" src="Photo/images/thumbs/22.jpg"></img>
                    <div class="text-inside">
                      <p>MO's Bekery</p>
                    </div>
                  </div>
                </div>
              </div>  
            </div>  

            <!--========================== End Page ===========================-->

          </div> 
          
      <!--========================== End Left Page ===========================-->
        

        <div class="col-md-5">
          <div class="container-fluid">
            <div class="row">
              
                
  
                <div class="main">
                    <div id="hexaflip-demo5" class="demo"></div>
                    <div>
                        <span id="submit">try password</span>
                        <div id="output"></div>
                    </div>

                    <h1><span>The password is &ldquo;red yellow blue green.&rdquo;</span></h1>

                </div>
              
              
            </div>  
          </div>
        </div>  


      </div>  
    </div>  
    


    <script src="hexaflip.js"></script>
    <script>
        var hexaDemo5,
            set = [
                {
                    value: 'orange',
                    style: {
                        backgroundColor: '#e67e22'
                    }
                },
                {
                    value: 'teal',
                    style: {
                        backgroundColor: '#1ABC9C'
                    }
                },
                {
                    value: 'yellow',
                    style: {
                        backgroundColor: '#f1c40f'
                    }
                },
                {
                    value: 'green',
                    style: {
                        backgroundColor: '#2ECC71'
                    }
                },
                {
                    value: 'blue',
                    style: {
                        backgroundColor: '#3498DB'
                    }
                },
                {
                    value: 'red',
                    style: {
                        backgroundColor: '#E74C3C'
                    }
                },
                {
                    value: 'violet',
                    style: {
                        backgroundColor: '#9B59B6'
                    }
                },
                {
                    value: 'gray',
                    style: {
                        backgroundColor: '#BDC3C7'
                    }
                }
            ];
        document.addEventListener('DOMContentLoaded', function(){
            var submit = document.getElementById('submit'),
                output = document.getElementById('output');


            hexaDemo5 = new HexaFlip(document.getElementById('hexaflip-demo5'),
                {set1: set, set2: set, set3: set, set4: set},
                {fontSize: 30, margin: 4, perspective: 1000}
            );
            // hexaDemo5.flip();
            submit.addEventListener('click', function(){
                if(hexaDemo5.getValue().join(' ') === 'red yellow blue green'){
                    output.innerHTML = 'password correct!';
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    window.location = 'Events/index.html'
                }else{
                    output.innerHTML = 'password incorrect.';
                }
            }, false);
        }, false);

    </script>

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/4.3/video.js"></script>
    <script src="js/application.js"></script>
    <script src="js/navbar-fade.js"></script>
  </body>
</html>
